api-graphql/graph/schema.graphqls

type User {
  id: ID!
  birthDate: String!
  name: String
  email: String
  location: Location!
  instruments: [String]!
}

type Location {
  latitude: Float
  longitude: Float
}

input UserInsertInput {
  name: String
  email: String
  birthDate: String
  location: LocationInput
}

input LocationInput {
  latitude: Float
  longitude: Float
}

type Query {
  user(id:ID!): User
  # pogues: [Character]!
  # kooks: [Character]!
}

type Mutation {
  insertUser(input: UserInsertInput!): String
  getUserByEmail(email: String): User
}