api-graphql/graph/schema.graphqls

type User {
  id: ID
  birthDate: String!
  name: String
  email: String
  location: Location!
  instruments: [String]!
}

type MusicalEvent {
  id: ID
  name: String
  description: String
  location: Location!
  creatorID: ID
}

type Location {
  latitude: Float
  longitude: Float
}

input UserInsertInput {
  name: String
  email: String
  birthDate: String
  location: LocationInput
}

input LocationInput {
  latitude: Float
  longitude: Float
}

type Query {
  user(email: String): User
}

type Mutation {
  insertUser(input: UserInsertInput!): String
}